# MediGuru-2.0

./: README.md  brain_of_the_doctor.py  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediguru/app/: MainActivity.kt  MediGuruApp.kt  NetworkModule.kt
app/src/main/java/com/mediguru/app/data/api/: GroqApi.kt
app/src/main/java/com/mediguru/app/data/local/: AppDatabase.kt  DiagnosisDao.kt  DiagnosisEntity.kt
app/src/main/java/com/mediguru/app/data/model/: ApiModels.kt  LocalModels.kt
app/src/main/java/com/mediguru/app/data/repository/: DiagnosisRepository.kt
app/src/main/java/com/mediguru/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mediguru/app/domain/usecase/: GetDiagnosisUseCase.kt
app/src/main/java/com/mediguru/app/ui/: DiagnosisViewModel.kt
app/src/main/java/com/mediguru/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mediguru/app/util/: PdfGenerator.kt  UiText.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: gradle-daemon-jvm.properties
